<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo de oliveira Peres</title>
    <link rel="stylesheet" href="style-mobile.css">
    <link rel="shortcut icon" href="imagens/logo_sem_fundo_01.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a id="contato" href="#">Contato</a>
        
        <a href="#"><img src="imagens/logo_sem_fundo_01.png" alt=""></a>
    </header>
    <main>
        <h1>Bem-vindo ao Meu Portfólio!</h1>
        <div id="perfil">
            <img src="imagens/perfil-quadrado-400-semfundo.png" alt="">
        </div>

        <div id="sobre">
            <h2>Transformando ideias em experiências digitais.</h2>

            <ul>
                <li id="corsobre" onclick="clicarSobre()" >Sobre</li>
                <li id="corprojetos" onclick="clicarProjetos()" >Projetos</li>
                <li id="corredes" onclick="clicarRedes()" >Redes Sociais</li>
            </ul>            

            <section style="display: none" id="bio">
                <p>Olá! Meu nome é <strong>Rodrigo de Oliveira Peres</strong> e sou um desenvolvedor web iniciante, apaixonado por criar sites modernos, funcionais e acessíveis. Minha jornada na programação começou com a curiosidade de entender como a web funciona, e desde então, tenho me dedicado a aprender e aplicar tecnologias como HTML, CSS, JavaScript e frameworks como React.</p>
                <p>Aqui, você encontrará projetos que refletem meu aprendizado, criatividade e dedicação. Estou sempre em busca de novas oportunidades para crescer e colaborar em soluções digitais inovadoras.</p>
            </section>

            <section style="display: none" id="pro_conteudo">
                <h1>Principais Projetos</h1>
                <section id="projetos">
                    <div id="blog">
                        <p>blog</p>
                    </div>
                    <div id="galeria">
                        <p>galeria</p>
                    </div>
                    <div id="login">
                        <p>Pagina de login</p>
                    </div>
                </section>
            </section>

            <section id="redes_sociais">   
                <ul>
                    <li id="fac" > Facebook</li>
                    <li id="insta" > Instagram</li>
                    <li id="whats" > Whatsapp</li>
                    <li id="git" > Github</li>
                    <li id="lk" > Linkedin</li>
                </ul>

            </section>
        </div>
    </main>
    <script src="script.js"></script>

</body>
</html>